name: Ubuntu
# Qt官方没有linux平台的x86包
on: 
  push:

jobs:
  install-qt:
    name: Install environments
    runs-on: ubuntu-18.04
    steps:
      - name: Install Qt
        id: InstallQt
        run: sudo apt-get install qt5-default
